# payment-gateway-kt

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/kotlin/: Server.kt  SimpleBenchmark.kt
core/src/main/kotlin/contracts/: PaymentGatewayStore.kt
core/src/main/kotlin/core/contracts/: PaymentGatewayStore.kt
core/src/main/kotlin/core/entities/: Company.kt  Fee.kt  PaymentMethod.kt
core/src/main/kotlin/core/errors/: NotFoundError.kt  UseCaseError.kt
core/src/main/kotlin/core/usecases/payment/digest/: PaymentCompanyDigesterExecutor.kt  PaymentCompanyDigesterOutput.kt  PaymentCompanyDigesterUseCase.kt
core/src/main/kotlin/entities/: Company.kt  CreditCardPaymentMethod.kt  Described.kt  Fee.kt  FixedAmountFee.kt  Installable.kt  PaperPaymentMethod.kt  PaymentGateway.kt  PaymentMethod.kt  PercentFee.kt  PixPaymentMethod.kt  Withdraw.kt  ZeroFee.kt
core/src/main/kotlin/errors/: NotFoundError.kt  UseCaseError.kt
core/src/main/kotlin/usecases/payment/describer/: PaymentGatewayDescriberInteractor.kt  PaymentGatewayDescriberUseCase.kt  PaymentGatewayNotFound.kt
core/src/main/kotlin/usecases/payment/digest/: PaymentCompanyDigesterExecutor.kt  PaymentCompanyDigesterOutput.kt  PaymentCompanyDigesterUseCase.kt
core/src/test/kotlin/: SimpleBenchmark.kt
core/src/test/kotlin/app/: FixedAmountFeeTest.kt  PaymentGatewayTest.kt  PercentFeeTest.kt  ZeroFeeTest.kt
core/src/test/kotlin/core/usecases/payment/digest/: PaymentCompanyDigesterExecutorTest.kt
core/src/test/kotlin/usecases/: PaymentGatewayDescriberUseCaseTest.kt
core/src/test/kotlin/usecases/payment/digest/: PaymentCompanyDigesterExecutorTest.kt  PaymentCompanyDigesterUseCaseTest.kt
httpapi/: pom.xml
httpapi/src/main/kotlin/merreis/httpapi/: HttpapiApplication.kt
httpapi/src/main/kotlin/merreis/httpapi/controllers/: PaymentCompanyController.kt
httpapi/src/main/kotlin/merreis/httpapi/handlers/: ExceptionHandler.kt
httpapi/src/test/kotlin/merreis/httpapi/: HttpapiApplicationTests.kt
