<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.merreis</groupId>
  <artifactId>merreis</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2-SNAPSHOT</version>

  <name>merreis</name>

  <modules>
    <module>core</module>
    <module>httpapi</module>
  </modules>
  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
</project>
